# The following stores the Mongo Database variables
MONGODB_HOST=localhost
# MONGODB_HOST=mongodb://ec2-35-170-81-159.compute-1.amazonaws.com/
MONGODB_PORT=27017
MONGODB_NAME=latest_5_11
MONGODB_LABEL_COLLECTION_NAME=labels
MONGODB_PATENT_COLLECTION_NAME=patents
MONGODB_ORANGE_BOOK_COLLECTION_NAME=orangebook

